<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset = 'UTF-8'>
    <title>登录</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        body
        {
          font-family: Thoma, Microsoft YaHei, 'Lato', Calibri, Arial, sans-serif;
        }
        .main-body {
            background: url('images/background.jpg') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .content
        {
            margin: 150px auto;
            width: 600px;
            text-align: center;
        }
        .icon
        {
            background: url('images/icon.png') no-repeat;
            width: 365px;
            height: 100px;
        }
        .hello {
            background: url('images/hello.png') no-repeat;
            width: 420px;
            height: 75px;
            margin: 40px 0 30px;
        }
        .btn-login {
            background: url('images/btn-login.png') no-repeat;
            width: 370px;
            height: 75px;
            line-height: 69px;
            text-decoration: none;
            letter-spacing: 10px;
            font-weight: 900;
            font-size: 20px;
            color: #000;
        }
        .icon, .hello, .btn-login {
            background-size: 100% 100%;
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="main-body">
    <div class="content">
        <i class="icon"></i>
        <i class="hello"></i>
        <a class="btn-login" href="MyApply.html">登录</a>
    </div>
</div>
</body>
</html>