<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <title></title>
    <link type="text/css" rel="stylesheet" href="./resource/css.css">

    <link type="text/css" rel="stylesheet" href="./resource/jquery.tool.css">

    <link type="text/css" rel="stylesheet" href="./resource/smartMenu.css">

    <script type="text/javascript" src="./resource/jquery.min.js"></script>
	<script type="text/javascript" src="./resource/json2.js"></script>
    <script type="text/javascript" src="./resource/jquery.tool.js"></script>
    
    <script type="text/javascript" src="./resource/shortcut.js"></script>

    <script type="text/javascript" src="./resource/templates.js"></script>

    <script type="text/javascript" src="./resource/jquery-smartMenu.js"></script>

    <script type="text/javascript" src="./resource/core.js"></script>

    <script type="text/javascript">

		//$(document.body).append('<div class="bgloader" style="background:url(img/ui/loader.gif) no-repeat #fff center;z-index:10000;position:absolute;top:0;left:0;width:100%;height:100%"></div>');

		$().ready(function () {

			//IE下禁止选中

			document.body.onselectstart = document.body.ondrag = function () {
				return false;
			}

			//初始化

			Core.init();

		});

    </script>

    <!--&lt;!&ndash;[if lte IE 8]>-->

    <!--<noscript>-->

        <!--<style>-->

            <!--/-->
            <!--/-->
            <!--当脚本警用时，将网页上不需要显示的模块都进行隐藏-->
            <!--#task-bar, #desk {-->
                <!--display: none !important-->
            <!--}-->

            <!--.ie-noscript-warning {-->
                <!--background: rgb(255, 255, 225) no-repeat scroll 8px center;-->
                <!--position: absolute;-->
                <!--top: 0;-->
                <!--left: 0;-->
                <!--font-size: 12px;-->
                <!--color: #333;-->
                <!--width: 98%;-->
                <!--padding: 2px 15px 2px 23px;-->
                <!--text-align: left;-->
                <!--z-index: 99;-->
            <!--}-->

        <!--</style>-->

        <!--<div class="ie-noscript-warning">您的浏览器禁用了脚本，请设置您的浏览器之后继续访问-->
            <!--<div>-->

    <!--</noscript>-->

    <!--<![endif]&ndash;&gt;-->

    <!--[if lte IE 6]>

    <style type="text/css">

        #ie6-warning {
            background: rgb(255, 255, 225) no-repeat scroll 8px center;
            text-align: center;
            position: absolute;
            margin: 0 auto;
            color: #333;
            width: 96%;
            padding: 2px 15px 2px 23px;
            z-index: 99;
        }

        #ie6-warning a {
            text-decoration: none;
            color: #000;
        }

    </style>

    <div id="ie6-warning">您正在使用 Internet Explorer 6，在本页面的显示效果可能有差异。建议您升级到 <a
            href="http://www.microsoft.com/china/windows/internet-explorer/" target="_blank">Internet Explorer 8</a>
        或以下浏览器： <a href="http://www.mozillaonline.com/">Firefox</a> / <a href="http://www.google.com/chrome/?hl=zh-CN">Chrome</a>
        / <a href="http://www.apple.com.cn/safari/">Safari</a> / <a href="http://www.operachina.com/">Opera</a>

    </div>

    <script type="text/javascript">

        function position_fixed(el, eltop, elleft) {

            // check if this is IE6

            if (!window.XMLHttpRequest)

                window.onscroll = function () {

                    el.style.top = (document.documentElement.scrollTop + eltop) + "px";

                    el.style.left = (document.documentElement.scrollLeft + elleft) + "px";

                }

            else el.style.position = "fixed";

        }

        position_fixed(document.getElementById("ie6-warning"), 0, 0);

    </script>

    <![endif]-->
</head>

<body id="lxcn" style="">

<div class="nar">
    <img src="images/bg-nar.png">
    <div class="name">
        <img src="images/schoolName.png">
    </div>
    <ul>
        <li><span>fvgfgergregrthgregfrefgre</span></li>
        <li><a href="login.html"><img src="images/exit.png" class="icon-exit">退出</a></li>
    </ul>
</div>

<div id="task-bar">

    <ul class="task-window">

    </ul>

</div>

<div id="desk">
    <ul>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/32.png"></div><div class="name-application"><span>spanFastStone Capture 8.0.exeM</span></div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/33.png"></div><div class="name-application">Beyond Compare 3</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/32.png"></div><div class="name-application">乐优堂</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/32.png"></div><div class="name-application">版权所有 南京伍壹教育科技有限公司</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/32.png"></div><div class="name-application">FastStone Capture 8.0.exe</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/33.png"></div><div class="name-application">Beyond Compare 3</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/32.png"></div><div class="name-application">乐优堂</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/32.png"></div><div class="name-application">乐优堂</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/32.png"></div><div class="name-application">乐优堂</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/32.png"></div><div class="name-application">版权所有 南京伍壹教育科技有限公司</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/32.png"></div><div class="name-application">FastStone Capture 8.0.exe</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/33.png"></div><div class="name-application">Beyond Compare 3</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/32.png"></div><div class="name-application">乐优堂</div></li>
        <li shortcut="{shortcut}"><img src="images/item-blue.png" class="bg-item"><div class="bottom"><img src="images/32.png"></div><div class="name-application">版权所有 南京伍壹教育科技有限公司</div></li>
    </ul>
</div>

<div style="z-index: 99999; cursor: default; background: none; height: 100%; left: 0px; position: absolute; top: 0px; width: 100%; opacity: 0; display: none;">
    <div style="height:100%;width:100%"></div>
</div>
</body>
</html>